TELEGRAM_TOKEN=1234
TELEGRAM_CHAT_ID=1234,COMA,SEPARATED,IDS
CSV_URL=https://raw.githubusercontent.com/tiagofelicia/tiagofelicia.github.io/main/data/precos-horarios.csv
CACHE_PATH=./cache/precos-horarios.csv
TIMEZONE=Europe/Lisbon
TARIFF=EDP Indexada Horária
OPTION=Simples
DEVICES=[{"name":"🌡️ Aquecedor","power":500},{"name":"❄️ Ar Condicionado","power":1200},{"name":"💽 Máquina Lavar Roupa","power":800},{"name":"💽 Máquina Secar Roupa","power":650},{"name":"🍽️ Máquina Lavar Loiça","power":1000}, {"name": "🥘 Forno", "power": 1800}]
LOW_PRICE = 0.1199
HIGH_PRICE = 0.1599