TELEGRAM_TOKEN=1234
TELEGRAM_CHAT_ID=1234
CSV_URL=https://raw.githubusercontent.com/tiagofelicia/tiagofelicia.github.io/main/data/precos-horarios.csv
CACHE_PATH=./cache/precos-horarios.csv
TIMEZONE=Europe/Lisbon
TARIFF=EDP Indexada Horária
OPTION=Simples